<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>student</class>
 <widget class="QDialog" name="student">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>2101</width>
     <height>611</height>
    </rect>
   </property>
   <property name="title">
    <string>Student</string>
   </property>
   <widget class="QLineEdit" name="courseName">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>120</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="CourseNameLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Course Name:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="enroll">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>112</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Enroll Course</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="drop">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>112</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Drop Course</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="viewGrade">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>250</y>
      <width>112</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>View Grade</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>350</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>50</y>
      <width>1471</width>
      <height>601</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/Yassin/Pictures/Screenshots/Screenshot 2024-05-25 220912.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
